<!-- EDITOR_BLOCK_TEMPLATE:Ai_generated_customblock_9e491374_a9a2_48e2_ad48_190f309ddd4d-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color:#000000; border-radius:28px 28px 28px 28px; background-image: url('https://email-template.mindbox.ru/Eduson/68331673C0877728C45578A3C94D9E36A86F9DDF80486B23B2AF9EB946F511A3.png'); background-position:center top; background-repeat:no-repeat; background-size:cover; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td align="left" valign="top" style="padding:32px 30px 30px 30px;">
        <!-- Логотип и соцсети -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height:normal;font-size:0;">
          <tr>
            <td align="left" valign="top" style="width:60%;" width="60%">
              <img width="190" src="https://etlnhne.stripocdn.email/content/guids/CABINET_d5f31f984f83d8d7f3f7374ebe475664ee98f55d7efa42344a50236f2963b3b2/images/15.png" alt="Eduson Academy" style="display:block; width:auto; max-width:190px;">
            </td>
            <td align="right" valign="top" style="width:40%;" width="40%">
              <a href="${editor.soc1}" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top;padding-left:12px;">
                <img width="34" src="https://email-template.mindbox.ru/icons/iconsV2/social-nets/png/social_vk_black.png" alt="VK" style="display:block;width:auto;max-width:34px;">
              </a>
              <a href="${editor.soc2}" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top;padding-left:12px;">
                <img width="34" src="https://email-template.mindbox.ru/icons/iconsV2/social-nets/png/social_telegram_black.png" alt="TG" style="display:block;width:auto;max-width:34px;">
              </a>
              <a href="${editor.soc3}" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top;padding-left:12px;">
                <img width="34" src="https://email-template.mindbox.ru/icons/iconsV2/social-nets/png/social_dzen_black.png" alt="Dzen" style="display:block;width:auto;max-width:34px;">
              </a>
            </td>
          </tr>
        </table>
        
        <!-- Контактный телефон -->
        <div style="font-size:14px; line-height:1.5; font-family:Arial, Helvetica, sans-serif; font-weight:400; color:#FFFFFF; letter-spacing:0.1px; text-decoration:none; padding:24px 0px 0px 0px;">
          По всем вопросам звоните по телефону:<br>
          +7 (800) 101-14-04
        </div>

        <!-- Линия -->
        <div style="height:1px; background-color:#BDBDBD; width:100%; display:block; margin:24px 0px 18px 0px;"></div>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td align="left" valign="top" style="padding:0 0 0 0; width:50%;" width="50%">
              <a href="${Message.UnsubscribeLink}" target="_blank" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; line-height:1.15; color:#BDBDBD; font-weight:400; letter-spacing:0.1px; text-decoration:underline;">Отписаться</a>
            </td>
            <td align="right" valign="top" style="padding:0 0 0 0; width:50%;" width="50%">
              <div style="font-size:12px; font-family:Arial, Helvetica, sans-serif; line-height:1.15; color:#FFFFFF; font-weight:400; letter-spacing:0.1px; text-decoration:none;">© 2020–2025 Eduson Academy</div>
            </td>
          </tr>
        </table>

        <div style="font-size:12px;line-height:1.5;font-family:Arial, Helvetica, sans-serif;font-weight:400;color:#CCCCCC;letter-spacing:0.1px;text-decoration:none;margin-top:12px;">
          Вы получили эту рассылку, потому что оставили свой email<br>
          на сайте <a href="https://eduson.academy/" target="_blank" style="color:#CCCCCC;text-decoration:underline;font-size:12px;">Академии Eduson</a>. Спасибо, что вы с нами!
        </div>
      </td>
    </tr>
  </tbody>
</table>